projects/halo/graphql/halo.graphql

type AnnotatorResult
  {
    subjectText: String
    objectId: String
    objectText: String
  }

type Any
  {
  }

type Category
  {
    name: String!
    context: String
    description: String
    synonyms: [String]
    categories: [Category]
    subclassOf: [OntologyElement]
    partOf: [OntologyElement]
    subtypes: [OntologyElement]
    parts: [OntologyElement]
    equivalentTo: String
  }

interface CompoundExpression
  {
  }

type ExtractionResult
  {
    inputId: String
    inputTitle: String
    inputText: String
    rawCompletionOutput: String
    prompt: String
    extractedObject: Any
    namedEntities: [Any]
  }

interface NamedEntity
  {
    id: String!
    label: String
  }

type Ontology
  {
    elements: [OntologyElement]
  }

type OntologyElement
  {
    name: String!
    context: String
    description: String
    synonyms: [String]
    categories: [Category]
    subclassOf: [OntologyElement]
    partOf: [OntologyElement]
    subtypes: [OntologyElement]
    parts: [OntologyElement]
    equivalentTo: String
  }

type Publication
  {
    id: String
    title: String
    abstract: String
    combinedText: String
    fullText: String
  }

type RelationshipType
  {
    id: String!
    label: String
  }

type TextWithTriples
  {
    publication: Publication
    triples: [Triple]
  }

interface Triple
  {
    subject: NamedEntity
    predicate: RelationshipType
    object: NamedEntity
    qualifier: String
    subjectQualifier: NamedEntity
    objectQualifier: NamedEntity
  }

