projects/environmental_sample/graphql/environmental_sample.graphql

type AnnotatorResult
  {
    subjectText: String
    objectId: String
    objectText: String
  }

type Any
  {
  }

type CausalRelationship
  {
    cause: Variable
    effect: Variable
  }

interface CompoundExpression
  {
  }

type Environment
  {
    id: String!
    label: String
  }

type EnvironmentalMaterial
  {
    id: String!
    label: String
  }

type ExtractionResult
  {
    inputId: String
    inputTitle: String
    inputText: String
    rawCompletionOutput: String
    prompt: String
    extractedObject: Any
    namedEntities: [Any]
  }

type Location
  {
    id: String!
    label: String
  }

type Measurement
  {
    value: String
    unit: Unit
  }

interface NamedEntity
  {
    id: String!
    label: String
  }

type Publication
  {
    id: String
    title: String
    abstract: String
    combinedText: String
    fullText: String
  }

type RelationshipType
  {
    id: String!
    label: String
  }

type Study
  {
    location: [Location]
    environmentalMaterial: [EnvironmentalMaterial]
    environments: [Environment]
    causalRelationships: [CausalRelationship]
    variables: [Variable]
    measurements: [Measurement]
  }

type TextWithTriples
  {
    publication: Publication
    triples: [Triple]
  }

interface Triple
  {
    subject: NamedEntity
    predicate: RelationshipType
    object: NamedEntity
    qualifier: String
    subjectQualifier: NamedEntity
    objectQualifier: NamedEntity
  }

type Unit
  {
    id: String!
    label: String
  }

type Variable
  {
    id: String!
    label: String
  }

