projects/environmental_metadata/graphql/environmental_metadata.graphql

type AnnotatorResult
  {
    subjectText: String
    objectId: String
    objectText: String
  }

type Any
  {
  }

interface CompoundExpression
  {
  }

type Dataset
  {
    packageid: String
    topic: [Topic]
    location: [Location]
    environmentalMaterial: [EnvironmentalMaterial]
    environments: [Environment]
    methods: [Method]
  }

type Environment
  {
    id: String!
    label: String
  }

type EnvironmentalMaterial
  {
    id: String!
    label: String
  }

type ExtractionResult
  {
    inputId: String
    inputTitle: String
    inputText: String
    rawCompletionOutput: String
    prompt: String
    extractedObject: Any
    namedEntities: [Any]
  }

type Location
  {
    id: String!
    label: String
  }

type Method
  {
    id: String!
    label: String
  }

interface NamedEntity
  {
    id: String!
    label: String
  }

type Publication
  {
    id: String
    title: String
    abstract: String
    combinedText: String
    fullText: String
  }

type RelationshipType
  {
    id: String!
    label: String
  }

type TextWithTriples
  {
    publication: Publication
    triples: [Triple]
  }

type Topic
  {
    id: String!
    label: String
  }

interface Triple
  {
    subject: NamedEntity
    predicate: RelationshipType
    object: NamedEntity
    qualifier: String
    subjectQualifier: NamedEntity
    objectQualifier: NamedEntity
  }

