projects/ibd_literature/protobuf/ibd_literature.proto

message AnnotatorResult
 {
  string subjectText = 0
  string objectId = 0
  string objectText = 0
 }
message CellularProcess
 {
  string id = 0
  string label = 0
 }
message ChemicalExposure
 {
  string id = 0
  string label = 0
 }
message ChemicalExposureToGenePredicate
 {
  string id = 0
  string label = 0
 }
message Disease
 {
  string id = 0
  string label = 0
 }
message DiseaseCellularProcessRelationship
 {
  string qualifier = 0
  disease subject = 0
  diseaseToCellularProcessPredicate predicate = 0
  cellularProcess object = 0
  namedEntity subjectQualifier = 0
  namedEntity objectQualifier = 0
 }
message DiseaseToCellularProcessPredicate
 {
  string id = 0
  string label = 0
 }
// A result of extracting knowledge on text
message ExtractionResult
 {
  string inputId = 0
  string inputTitle = 0
  string inputText = 0
  string rawCompletionOutput = 0
  string prompt = 0
  any extractedObject = 0
 repeated  any namedEntities = 0
 }
message Gene
 {
  string id = 0
  string label = 0
 }
message GeneExposureRelationship
 {
  string qualifier = 0
  chemicalExposure subject = 0
  chemicalExposureToGenePredicate predicate = 0
  gene object = 0
  namedEntity subjectQualifier = 0
  namedEntity objectQualifier = 0
 }
message IBDAnnotations
 {
 repeated  gene genes = 0
 repeated  chemicalExposure exposures = 0
 repeated  geneExposureRelationship geneExposuresRelationships = 0
 repeated  disease diseases = 0
 repeated  cellularProcess cellularProcess = 0
 repeated  diseaseCellularProcessRelationship diseaseCellularProcessRelationships = 0
 }
message Publication
 {
  string id = 0
  string title = 0
  string abstract = 0
  string combinedText = 0
  string fullText = 0
 }
message RelationshipType
 {
  string id = 0
  string label = 0
 }
message TextWithTriples
 {
  publication publication = 0
 repeated  triple triples = 0
 }
