projects/diagnostic_procedure/graphql/diagnostic_procedure.graphql

type AnnotatorResult
  {
    subjectText: String
    objectId: String
    objectText: String
  }

type Any
  {
  }

type ClinicalAttribute
  {
    id: String!
    label: String
    unit: Unit
  }

interface CompoundExpression
  {
  }

type DiagnosticProcedure
  {
    id: String!
    label: String
  }

type DiagnosticProceduretoAttributeAssociation
  {
    qualifier: String
    subject: DiagnosticProcedure
    object: [ClinicalAttribute]
    predicate: ProcedureToAttributePredicate
    subjectQualifier: NamedEntity
    objectQualifier: Quality
  }

type DiagnosticProceduretoPhenotypeAssociation
  {
    qualifier: String
    subject: DiagnosticProcedure
    object: [Phenotype]
    predicate: ProcedureToPhenotypePredicate
    subjectQualifier: NamedEntity
    objectQualifier: NamedEntity
  }

type ExtractionResult
  {
    inputId: String
    inputTitle: String
    inputText: String
    rawCompletionOutput: String
    prompt: String
    extractedObject: Any
    namedEntities: [Any]
  }

interface NamedEntity
  {
    id: String!
    label: String
  }

type Phenotype
  {
    id: String!
    label: String
  }

type ProcedureToAttributePredicate
  {
    id: String!
    label: String
  }

type ProcedureToPhenotypePredicate
  {
    id: String!
    label: String
  }

type Publication
  {
    id: String
    title: String
    abstract: String
    combinedText: String
    fullText: String
  }

type Quality
  {
    id: String!
    label: String
  }

type RelationshipType
  {
    id: String!
    label: String
  }

type TextWithTriples
  {
    publication: Publication
    triples: [Triple]
  }

interface Triple
  {
    subject: NamedEntity
    predicate: RelationshipType
    object: NamedEntity
    qualifier: String
    subjectQualifier: NamedEntity
    objectQualifier: NamedEntity
  }

type Unit
  {
    id: String!
    label: String
  }

