projects/gene_description_term/protobuf/gene_description_term.proto

message AnnotatorResult
 {
  string subjectText = 0
  string objectId = 0
  string objectText = 0
 }
// A result of extracting knowledge on text
message ExtractionResult
 {
  string inputId = 0
  string inputTitle = 0
  string inputText = 0
  string rawCompletionOutput = 0
  string prompt = 0
  any extractedObject = 0
 repeated  any namedEntities = 0
 }
message Gene
 {
  string id = 0
  string label = 0
 }
// A summarization of an individual gene
message GeneDescription
 {
  gene about = 0
  string narrativeSummary = 0
 repeated  geneDescriptionTerm terms = 0
 }
message GeneDescriptionTerm
 {
  string id = 0
  string label = 0
 }
message Publication
 {
  string id = 0
  string title = 0
  string abstract = 0
  string combinedText = 0
  string fullText = 0
 }
message RelationshipType
 {
  string id = 0
  string label = 0
 }
message TextWithTriples
 {
  publication publication = 0
 repeated  triple triples = 0
 }
