projects/phenotype/protobuf/phenotype.proto

message AnatomicalEntity
 {
  string id = 0
  string label = 0
 }
message AnnotatorResult
 {
  string subjectText = 0
  string objectId = 0
  string objectText = 0
 }
message ChemicalEntity
 {
  string id = 0
  string label = 0
 }
// A result of extracting knowledge on text
message ExtractionResult
 {
  string inputId = 0
  string inputTitle = 0
  string inputText = 0
  string rawCompletionOutput = 0
  string prompt = 0
  any extractedObject = 0
 repeated  any namedEntities = 0
 }
message Publication
 {
  string id = 0
  string title = 0
  string abstract = 0
  string combinedText = 0
  string fullText = 0
 }
message Quality
 {
  string id = 0
  string label = 0
 }
message RelationshipType
 {
  string id = 0
  string label = 0
 }
message TextWithTriples
 {
  publication publication = 0
 repeated  triple triples = 0
 }
message Trait
 {
  quality quality = 0
  anatomicalEntity anatomicalEntity = 0
  chemicalEntity chemicalEntity = 0
 }
