projects/halo/protobuf/halo.proto

message AnnotatorResult
 {
  string subjectText = 0
  string objectId = 0
  string objectText = 0
 }
message Category
 {
  string name = 0
  string context = 0
  string description = 0
 repeated  string synonyms = 0
 repeated  category categories = 0
 repeated  ontologyElement subclassOf = 0
 repeated  ontologyElement partOf = 0
 repeated  ontologyElement subtypes = 0
 repeated  ontologyElement parts = 0
  string equivalentTo = 0
 }
// A result of extracting knowledge on text
message ExtractionResult
 {
  string inputId = 0
  string inputTitle = 0
  string inputText = 0
  string rawCompletionOutput = 0
  string prompt = 0
  any extractedObject = 0
 repeated  any namedEntities = 0
 }
message Ontology
 {
 repeated  ontologyElement elements = 0
 }
message OntologyElement
 {
  string name = 0
  string context = 0
  string description = 0
 repeated  string synonyms = 0
 repeated  category categories = 0
 repeated  ontologyElement subclassOf = 0
 repeated  ontologyElement partOf = 0
 repeated  ontologyElement subtypes = 0
 repeated  ontologyElement parts = 0
  string equivalentTo = 0
 }
message Publication
 {
  string id = 0
  string title = 0
  string abstract = 0
  string combinedText = 0
  string fullText = 0
 }
message RelationshipType
 {
  string id = 0
  string label = 0
 }
message TextWithTriples
 {
  publication publication = 0
 repeated  triple triples = 0
 }
