projects/ontology_class/protobuf/ontology_class.proto

message AnnotatorResult
 {
  string subjectText = 0
  string objectId = 0
  string objectText = 0
 }
// A result of extracting knowledge on text
message ExtractionResult
 {
  string inputId = 0
  string inputTitle = 0
  string inputText = 0
  string rawCompletionOutput = 0
  string prompt = 0
  any extractedObject = 0
 repeated  any namedEntities = 0
 }
message LogicalDefinition
 {
 repeated  ontologyClass genus = 0
  relation differentiatingCharacteristicRelationship = 0
 repeated  ontologyClass differentiatingCharacteristicParents = 0
 }
message OntologyClass
 {
  string id = 0
  string label = 0
  string description = 0
 repeated  string synonyms = 0
 repeated  ontologyClass categories = 0
 repeated  ontologyClass subclassOf = 0
  logicalDefinition logicalDefinition = 0
 }
message Publication
 {
  string id = 0
  string title = 0
  string abstract = 0
  string combinedText = 0
  string fullText = 0
 }
message Relation
 {
  string id = 0
  string label = 0
 }
message RelationshipType
 {
  string id = 0
  string label = 0
 }
message TextWithTriples
 {
  publication publication = 0
 repeated  triple triples = 0
 }
