projects/ontology_issue/graphql/ontology_issue.graphql

type AnnotatorResult
  {
    subjectText: String
    objectId: String
    objectText: String
  }

type Any
  {
  }

interface CompoundExpression
  {
  }

type ExtractionResult
  {
    inputId: String
    inputTitle: String
    inputText: String
    rawCompletionOutput: String
    prompt: String
    extractedObject: Any
    namedEntities: [Any]
  }

interface NamedEntity
  {
    id: String!
    label: String
  }

type OntologyChange
  {
    description: String
    category: ChangeType
    about: [OntologyClass]
  }

type OntologyClass
  {
    id: String!
    label: String
  }

type OntologyIssue
  {
    title: String
    summary: String
    status: String
    domains: [OntologyClass]
    problemList: [OntologyProblem]
    proposedChanges: [OntologyChange]
  }

type OntologyProblem
  {
    description: String
    severity: String
    category: ProblemType
    about: [OntologyClass]
  }

type Publication
  {
    id: String
    title: String
    abstract: String
    combinedText: String
    fullText: String
  }

type RelationshipType
  {
    id: String!
    label: String
  }

type TextWithTriples
  {
    publication: Publication
    triples: [Triple]
  }

interface Triple
  {
    subject: NamedEntity
    predicate: RelationshipType
    object: NamedEntity
    qualifier: String
    subjectQualifier: NamedEntity
    objectQualifier: NamedEntity
  }

