projects/drug/protobuf/drug.proto

message AnnotatorResult
 {
  string subjectText = 0
  string objectId = 0
  string objectText = 0
 }
message Disease
 {
  string id = 0
  string label = 0
 }
message Drug
 {
  string id = 0
  string label = 0
 }
message DrugMechanism
 {
  disease disease = 0
  drug drug = 0
 repeated  mechanismLink mechanismLinks = 0
 repeated  string references = 0
  string sourceText = 0
 }
// A result of extracting knowledge on text
message ExtractionResult
 {
  string inputId = 0
  string inputTitle = 0
  string inputText = 0
  string rawCompletionOutput = 0
  string prompt = 0
  any extractedObject = 0
 repeated  any namedEntities = 0
 }
message MechanismElement
 {
  string id = 0
  string label = 0
 }
message MechanismLink
 {
  mechanismElement subject = 0
  predicate predicate = 0
  mechanismElement object = 0
 }
message Predicate
 {
  string id = 0
  string label = 0
 }
message Publication
 {
  string id = 0
  string title = 0
  string abstract = 0
  string combinedText = 0
  string fullText = 0
 }
message RelationshipType
 {
  string id = 0
  string label = 0
 }
message TextWithTriples
 {
  publication publication = 0
 repeated  triple triples = 0
 }
