projects/ontology_issue/protobuf/ontology_issue.proto

message AnnotatorResult
 {
  string subjectText = 0
  string objectId = 0
  string objectText = 0
 }
// A result of extracting knowledge on text
message ExtractionResult
 {
  string inputId = 0
  string inputTitle = 0
  string inputText = 0
  string rawCompletionOutput = 0
  string prompt = 0
  any extractedObject = 0
 repeated  any namedEntities = 0
 }
message OntologyChange
 {
  string description = 0
  changeType category = 0
 repeated  ontologyClass about = 0
 }
message OntologyClass
 {
  string id = 0
  string label = 0
 }
message OntologyIssue
 {
  string title = 0
  string summary = 0
  string status = 0
 repeated  ontologyClass domains = 0
 repeated  ontologyProblem problemList = 0
 repeated  ontologyChange proposedChanges = 0
 }
message OntologyProblem
 {
  string description = 0
  string severity = 0
  problemType category = 0
 repeated  ontologyClass about = 0
 }
message Publication
 {
  string id = 0
  string title = 0
  string abstract = 0
  string combinedText = 0
  string fullText = 0
 }
message RelationshipType
 {
  string id = 0
  string label = 0
 }
message TextWithTriples
 {
  publication publication = 0
 repeated  triple triples = 0
 }
