projects/mendelian_disease/protobuf/mendelian_disease.proto

message AnnotatorResult
 {
  string subjectText = 0
  string objectId = 0
  string objectText = 0
 }
message DiseaseCategory
 {
  string id = 0
  string label = 0
 }
// A result of extracting knowledge on text
message ExtractionResult
 {
  string inputId = 0
  string inputTitle = 0
  string inputText = 0
  string rawCompletionOutput = 0
  string prompt = 0
  any extractedObject = 0
 repeated  any namedEntities = 0
 }
message Gene
 {
  string id = 0
  string label = 0
 }
message Inheritance
 {
  string id = 0
  string label = 0
 }
message MendelianDisease
 {
  string id = 0
  string label = 0
  string name = 0
  string description = 0
 repeated  string synonyms = 0
 repeated  diseaseCategory subclassOf = 0
 repeated  symptom symptoms = 0
  inheritance inheritance = 0
 repeated  gene genes = 0
 repeated  onset diseaseOnsets = 0
 repeated  publication publications = 0
 }
message Onset
 {
  string id = 0
  string label = 0
  string yearsOld = 0
 repeated  string decades = 0
  string juvenileOrAdult = 0
 }
message Publication
 {
  string id = 0
  string title = 0
  string abstract = 0
  string combinedText = 0
  string fullText = 0
 }
message RelationshipType
 {
  string id = 0
  string label = 0
 }
message Symptom
 {
  string id = 0
  string label = 0
  string characteristic = 0
  string affects = 0
  string severity = 0
  onset onsetOfSymptom = 0
 }
message TextWithTriples
 {
  publication publication = 0
 repeated  triple triples = 0
 }
